cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
title: 'specparam: spectral parameterization'
authors:
- given-names: 'Thomas'
  family-names: 'Donoghue'
  orcid: 'https://orcid.org/0000-0001-5911-0472'
- given-names: 'Erik J'
  family-names: 'Peterson'
  orcid: 'https://orcid.org/0000-0002-2033-007X'
- given-names: 'Ryan'
  family-names: 'Hammonds'
  orcid: 'https://orcid.org/0000-0002-5032-3241'
- given-names: 'Richard'
  family-names: 'Gao'
  orcid: 'https://orcid.org/0000-0001-5916-6433'
- given-names: 'Bradley'
  family-names: 'Voytek'
  orcid: 'https://orcid.org/0000-0003-1640-2525'
repository-code: 'https://github.com/fooof-tools/fooof'
url: 'https://fooof-tools.github.io/'
license: Apache-2.0
preferred-citation:
  type: article
  authors:
  - given-names: 'Thomas'
    family-names: 'Donoghue'
    orcid: 'https://orcid.org/0000-0001-5911-0472'
  - given-names: 'Matar'
    family-names: 'Haller'
  - given-names: 'Erik J'
    family-names: 'Peterson'
    orcid: 'https://orcid.org/0000-0002-2033-007X'
  - given-names: 'Paroma'
    family-names: 'Varma'
  - given-names: 'Priyadarshini'
    family-names: 'Sebastian'
  - given-names: 'Richard'
    family-names: 'Gao'
    orcid: 'https://orcid.org/0000-0001-5916-6433'
  - given-names: 'Torben'
    family-names: 'Noto'
  - given-names: 'Antonio H'
    family-names: 'Lara'
  - given-names: 'Joni D'
    family-names: 'Wallis'
  - given-names: 'Robert T'
    family-names: 'Knight'
  - given-names: 'Avgusta'
    family-names: 'Shestyuk'
  - given-names: 'Bradley'
    family-names: 'Voytek'
    orcid: 'https://orcid.org/0000-0003-1640-2525'
  doi: '10.1038/s41593-020-00744-x'
  journal: 'Nature Neuroscience'
  title: 'Parameterizing neural power spectra into periodic and aperiodic components'
  issue: 12
  volume: 23
  year: 2020
  start: 1655
  end: 1665
