.. _api_documentation:

=================
API Documentation
=================

.. currentmodule:: fooof

FOOOF
=====

.. autosummary::
   :toctree: generated/

   FOOOF

FOOOFGroup Object
=================

.. autosummary::
   :toctree: generated/

   FOOOFGroup
   fit_fooof_group_3d

Analysis Functions
==================

.. autosummary::
    :toctree: generated/

    analysis.get_band_peak
    analysis.get_band_peak_group

Synthesis Functions
===================

.. autosummary::
    :toctree: generated/

    synth.param_sampler
    synth.gen_power_spectrum
    synth.gen_group_power_spectra

Plotting Functions
==================

.. autosummary::
    :toctree: generated/

    plts.templates.plot_spectrum
